//TECN091B JOB (ACCT),NOTIFY=&SYSUID
//STEP1 EXEC PGM=SORT
//SORTIN DD DSN=TECN091.EMPREC.PS1,DISP=SHR
//SORTOUT DD DSN=TECN091.EMP.DET.REPORT,
//           DISP=(NEW,CATLG,DELETE),
//           SPACE=(TRK,(1,1)),
//           DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
  SORT FIELDS=(20,2,CH,A)
  OUTFIL REMOVECC,
  HEADER1(26:C'EMPLOYEE DETAILS'),
  HEADER2=(80C'*'),
  TRAILER1=(2:C'TOTAL SALARY:',TOT=(23,6,ZD)),
  TRAILER2=(80C'*')
  OPTION DYNALLOC=3390
/*